---
# Loop through our list of VM names and grab the unique Instance ID from each one
# Ansible will only change the state of instances based on a unique ID
#
- name: Gather EC2 Instance IDs from list of VMs
  ec2_instance_info:
    filters:
      "tag:Name": "{{ item }}"
    region: "{{ region }}"

  with_items:
    - "{{ ec2_names }}"
  register: ec2_instances



# Here for debug purposes - 
# Took a while to figure out how to extract instance_id from given name(s)!
#
#- name: Debug show ec2_instances ids
#  debug:
#    msg: "{{ item.instances[0].instance_id }}"
#  with_items:
#    - "{{ ec2_instances.results }}"





- name: Power on EC2 Virtual Machines
  ec2:
    group_id: "{{ ec2_group_id }}"
    region: "{{ region }}"
    wait: false  # wait=true takes ~30 seconds per instance to wait for boot, wait=false means ~2 seconds per instance, but doesn't wait or check
    count: 1
    
    instance_ids: "{{ item.instances[0].instance_id }}"
    state: running

  with_items:
    - "{{ ec2_instances.results }}"
