# Playbook to set up packages and OS basics for Docker/Kubernetes install
#- hosts: all
#  vars:
#    favcolor: blue
#    vars_files:
#      - /vars/external_vars.yml
---
- name: disable SELinux
  command: setenforce 0

- name: disable SELinux on reboot
  selinux:
    state: disabled

- name: Set Hostname to tagged EC2 name
  hostname:
    name: "{{ name }}"

#- name: ensure net.bridge.bridge-nf-call-ip6tables is set to 1
#  sysctl:
#    name: net.bridge.bridge-nf-call-ip6tables
#    value: 1
#    state: present

#- name: ensure net.bridge.bridge-nf-call-iptables is set to 1
#  sysctl:
#    name: net.bridge.bridge-nf-call-iptables
#    value: 1
#    state: present


- name: add Kubernetes' YUM repository
  yum_repository:
    name: Kubernetes
    description: Kubernetes YUM repository
    baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
    gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
    gpgcheck: yes

- name: add Docker YUM repository
  yum_repository:
    name: Docker-ce
    description: Docker-ce YUM repository
    baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
    gpgkey: https://download.docker.com/linux/centos/gpg
    gpgcheck: yes



- name: install Docker and kubeadm on all hosts
  yum:
    name: docker-ce, kubeadm
    state: present
    update_cache: true

- name: start and enable Docker
  service:
    name: docker
    state: started
    enabled: yes



