---
# Ansible EC2 AWS sample variable file
# This is a YAML file showing the necessary information to build a VM (or multiple VM's) with the ec2 roles
# (ec2_node_create, etc.)

#
# The necessary variables are listed here with examples and explanations:
###############################################################################



# instance_type: 
#
# What size of EC2 VM should we have?
# Some examples:
# t2.small = 2 GB / 1 CPU / $17 per month , t2.medium = 4 GB / 2 CPU / $34 per month , t2.large = 8 GB / 2 CPU / $69 per month
#
#instance_type: t2.small


# security_group: (optional)
#
# What AWS security group should the instance(s) go in?
#
#security_group: Skips_Default_group


# ec2_group_id:
#
# What group of virtual machines should it go in?
# (this MUST be the ID, not the name of the group)
#
#ec2_group_id: sg-07e7ca20b25304670 


# image:
#
# What OS image are we using?
# Ex: ami-019213e4ecef8548a
#
#image: ami-019213e4ecef8548a


# keypair:
#
# What SSH keypair should the virtual machines come pre-installed with for a root login?
# The keypair needs to be set up via AWS console before they are created
#
#keypair: "Skips AWS Test key"


# subnet_id:
#
# The ID of the subnet we want the VM to go in.
# You can get a list of subnets from the AWS dashboard under "VPC"
#
#subnet_id: "subnet-0e465744"


# public_ip:
#
# Simple, do we want to give a public IP, "yes" or "no"
#
#public_ip: no


# region:
#
# What AWS region?
#
#region: us-east-1


# vol_name , vol_size , vol_type
#
# Volume storage options for your virtual machine
# vol_name is the Linux name of the storage device (ex: /dev/sda1)
# vol_size is the size in GB
# vol_type is the type of storage, standard or gp2.  Standard is cheaper, gp2 is SSD based
#
#vol_name: /dev/sda1
#vol_size: 15
#vol_type: standard 



# ec2_names:
# List of names for the virtual machines
# Each one will be created separately, and tagged with its given name.
# Use this to create as many or few at a time as you need!
#
#ec2_names:
#  - kube_master1
#  - kube_master2
#  - kube_worker1
#  - kube_worker2
#  - kube_worker3


# tag1, tag2, tag3:
#
# Tags to apply to the created virtual machines
#
#tag1: "dev"
#tag2: "Purpose = KubeWorker"
#tag3: "Group = AppDev"
